# If running a dev bot this file should be called .env.development, otherwise for prod .env.production
IS_PROD=false

IS_WHITELABEL=false
WHITELABEL_SERVER_IDS=

REDIS_PREFIX=""
PREFIX=">"

# online / invisible / idle / dnd
BOT_STATUS=
# Playing / Competing / Listening / Custom / Streaming (URL) / Watching
BOT_ACTIVITY_TYPE= 
BOT_ACTIVITY_TEXT=
BOT_ACTIVITY_URL=

TOTAL_CLUSTERS=1
SHARDS_PER_CLUSTER=16
SHARDS_PER_CLUSTER=1

TRANSCRIPT_SERVER_URL=
TRANSCRIPT_SERVER_PASS=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# This test server will be the only one with commands set to test only
DISCORD_TEST_GUILD=

# Only a single owner
DISCORD_OWNER=

# Should be formatted like "id, id, id, id"
DISCORD_ADMINS=

# Links that Threaded will use
DISCORD_APPLICATION_INVITE=
DISCORD_SUPPORT_INVITE=

# Webhook URLs for Threaded to send bot events to
LOGGING_DISCORD_WEBHOOK_ERRORS=

# Votes arent setup atm
LOGGING_DISCORD_WEBHOOK_VOTES=
LOGGING_DISCORD_WEBHOOK_BLACKLISTS=

# Your mongoose connection URI
MONGOOSE_URI=

# Redis connection info
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# This is the api that will run on the bot (allows the API to talk to the bot)
API_TOKEN=
API_PORT=

# This is the url for the external API (https://github.com/ThreadedTickets/API)
THREADED_API_URL=
THREADED_API_TOKEN=

# These are URLs to the website editor things. for example https://threadedapp.xyz/message
URL_MESSAGE_CREATOR=
URL_GROUP_CREATOR=
URL_APPLICATION_CREATOR=
URL_TICKET_TRIGGER_CREATOR=

# The port to run the metrics server on
METRICS_PORT=
METRICS_URL=metrics

# How long should threaded retain inactive creators (guilds not yet setup)
TTL_LEFT_GUILD_DATA=
TTL_MESSAGE_CREATORS=86400
TTL_GROUP_CREATORS=86400
TTL_APPLICATION_CREATORS=86400
TTL_TICKET_TRIGGER_CREATORS=86400
