TOTAL_CLUSTERS=1
SHARDS_PER_CLUSTER=1
BRIDGE_HOST=
BRIDGE_PORT=
BRIDGE_AUTH=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_TEST_GUILD=
DISCORD_OWNER=
DISCORD_ADMINS=
DISCORD_APPLICATION_INVITE=
DISCORD_SUPPORT_INVITE=

LOGGING_DISCORD_WEBHOOK_ERRORS=
LOGGING_DISCORD_WEBHOOK_VOTES=
LOGGING_DISCORD_WEBHOOK_BLACKLISTS=

MONGOOSE_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

API_TOKEN=
API_PORT=

THREADED_API_URL=
THREADED_API_TOKEN=

URL_MESSAGE_CREATOR=
URL_GROUP_CREATOR=
URL_APPLICATION_CREATOR=
URL_TICKET_TRIGGER_CREATOR=

METRICS_PORT=
METRICS_URL=metrics-

TTL_LEFT_GUILD_DATA=
TTL_MESSAGE_CREATORS=86400
TTL_GROUP_CREATORS=86400
TTL_APPLICATION_CREATORS=86400
TTL_TICKET_TRIGGER_CREATORS=86400